# demo

./: build.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/xsuperman/basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsuperman/basic/: BasicApplication.kt  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/com/xsuperman/basic/common/: ViewPagerListener.kt
app/src/main/java/com/xsuperman/basic/db/objectbox/: AppAccount.kt  Boxes.kt
app/src/main/java/com/xsuperman/basic/home/: DashboardFragment.kt  DashboardViewModel.kt  HomeFragment.kt  HomePagerAdapter.kt  HomeRecyclerViewAdapter.kt  MainActivity.kt  MainViewModel.kt  MineFragment.kt  WorkFragment.kt
app/src/main/java/com/xsuperman/basic/home/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/xsuperman/basic/home/dummy/: DummyContent.kt
app/src/main/java/com/xsuperman/basic/home/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeRecyclerViewAdapter.kt
app/src/main/java/com/xsuperman/basic/home/login/: LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt  User.kt
app/src/main/java/com/xsuperman/basic/home/mine/: MineFragment.kt
app/src/main/java/com/xsuperman/basic/home/work/: WorkFragment.kt
app/src/main/java/com/xsuperman/basic/ml/ocr/: OcrActivity.kt  OcrFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  content_ocr.xml  home_dashboard_fragment.xml  home_fragment_home_list.xml  home_fragment_work.xml  item_table.xml  login_fragment.xml  mine_fragment_mine.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xsuperman/basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
