<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="user" type="com.xsuperman.basic.home.login.User"/>
        <variable name="presenter" type="com.xsuperman.basic.home.login.LoginPresenter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:context=".home.login.LoginFragment">


        <EditText
                android:ems="10"
                android:id="@+id/editText"
                android:inputType="textPersonName"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" android:layout_width="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline"/>
        <EditText
                android:ems="10"
                android:id="@+id/editText2"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline2"/>
        <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline"
                                                    android:layout_height="wrap_content"
                                                    android:layout_width="wrap_content"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_begin="89dp"/>
        <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline2"
                                                    android:layout_height="wrap_content"
                                                    android:layout_width="wrap_content"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_begin="276dp"/>
        <Button
                android:id="@+id/button"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_width="0dp"
                android:onClick="@{() -> presenter.login(user)}"
                android:text="Login"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/editText2"/>
        <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline3"
                                                    android:layout_height="wrap_content"
                                                    android:layout_width="wrap_content"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_begin="324dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>