<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
             android:layout_width="match_parent" tools:context=".home.mine.MineFragment"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.tabs.TabLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:tabGravity="fill"
            app:tabMode="scrollable">
        <com.google.android.material.tabs.TabItem
                android:id="@+id/firstItem"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="密码登录"/>
        <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="密码登录"/>
        <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="密码登录震荡你好"/>
        <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="密码登录"/>

    </com.google.android.material.tabs.TabLayout>

</FrameLayout>